src/templates/index.pug
extends layout/app.pug

block content
    section(class='section container')
        div(class='row')
            div(class='col')
                h2(class='section__title') Stats #[small(class='text-secondary') Last update: #[span(class='last-update') -]]
        div(class='row mb-1')
            div(class='col md-4 mb-1')
                div(class='panel text-center')
                    div(class='panel__counter mb-1 confirmed') -
                    div(class='panel__description text-secondary') Confirmed Cases
                    div(class='badge') Active: #[span(class='active') -]
            div(class='col md-4 mb-1')
                div(class='panel text-center text-danger')
                    div(class='panel__counter mb-1 deaths') -
                    div(class='panel__description') Deaths
            div(class='col md-4 mb-1')
                div(class='panel text-center text-success')
                    div(class='panel__counter mb-1 recovered') -
                    div(class='panel__description') Recovered

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="COVID-19 tracker for Philippines."><meta name="theme-color" content="#181818"><title>COVID-19 Tracker: Philippines</title><link rel="icon" href="img/favicon.png" type="image/png"><link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"><link rel="stylesheet" href="css/app.css"><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create', 'UA-XXXXX-Y', 'auto');ga('send', 'pageview');</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body><nav class="navbar"><div class="container"><div class="row"><div class="col navbar__container"><a href="/">COVID-19 PH</a><ul class="navbar__nav-list"><li class="navbar__nav-list-item"><a href="/">Dashboard</a></li></ul></div></div></div></nav><main><section class="section container"><div class="row"><div class="col"><h2 class="section__title">Stats <small class="text-secondary">Last update: <span class="last-update">-</span></small></h2></div></div><div class="row mb-1"><div class="col md-4 mb-1"><div class="panel text-center"><div class="panel__counter mb-1 confirmed">-</div><div class="panel__description text-secondary">Confirmed Cases</div><div class="badge">Active: <span class="active">-</span></div></div></div><div class="col md-4 mb-1"><div class="panel text-center text-danger"><div class="panel__counter mb-1 deaths">-</div><div class="panel__description">Deaths</div></div></div><div class="col md-4 mb-1"><div class="panel text-center text-success"><div class="panel__counter mb-1 recovered">-</div><div class="panel__description">Recovered</div></div></div></div></section></main><footer class="footer"><div class="container"><div class="row"><div class="col footer__container"><div class="text-secondary">Made by <a class="text-secondary author" href="https://jayveepvalenzuela.github.io" target="_blank" rel="noreferrer noopener">Jayvee Valenzuela</a></div><ul class="footer__link-list"><li class="footer__link-list-item"><a class="text-secondary" href="https://github.com/jayveepvalenzuela/covid-19-tracker-ph" target="_blank" rel="noreferrer noopener"><i class="lab la-github"></i></a></li><li class="footer__link-list-item"><a class="text-secondary" href="mailto:jayveevalenzuela@outlook.com"><i class="las la-envelope"></i></a></li></ul></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script><script src="js/app.js"></script></body></html>
